{
    "name": "ghost",
    "version": "0.3.3",
    "private": true,
    "scripts": {
        "start": "node index",
        "test": "grunt validate --verbose"
    },
    "engines": {
        "node": ">=0.10.* <0.11.4"
    },
    "engineStrict": true,
    "dependencies": {
        "express": "3.3.4",
        "express-hbs": "0.2.2",
        "connect-slashes": "0.0.9",
        "node-polyglot": "0.2.1",
        "moment": "2.1.0",
        "underscore": "1.5.1",
        "showdown": "0.3.1",
        "sqlite3": "2.1.16",
        "bookshelf": "0.5.7",
        "knex": "0.4.11",
        "when": "2.2.1",
        "bcrypt-nodejs": "0.0.3",
        "node-uuid": "1.4.0",
        "colors": "0.6.1",
        "semver": "2.1.0",
        "fs-extra": "0.6.3",
        "downsize": "0.0.2",
        "validator": "1.4.0",
        "rss": "0.2.0",
        "nodemailer": "0.5.2"
    },
    "optionalDependencies": {
        "mysql": "2.0.0-alpha9"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-jslint": "~1.0.0",
        "grunt-shell": "~0.3.1",
        "grunt-contrib-sass": "~0.4.1",
        "grunt-contrib-handlebars": "~0.5.10",
        "grunt-contrib-watch": "~0.5.1",
        "grunt-bump": "~0.0.11",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-compress": "~0.5.2",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-uglify": "~0.2.4",
        "grunt-groc": "~0.3.0",
        "grunt-mocha-cli": "~1.0.6",
        "grunt-express-server": "~0.4.2",
        "grunt-open": "~0.2.2",
        "matchdep": "~0.1.2",
        "sinon": "~1.7.3",
        "should": "~1.2.2",
        "mocha": "~1.12.0"
    }
}
